<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="icon" href="./favicon-16x16.png" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat:wght@300&family=Sacramento&display=swap"
      rel="stylesheet"
    />
    <title>Ngô Quốc Tuấn</title>
  </head>
  <body>
    <div class="top-container">
      <img class="top-cloud" src="./images/cloud.png" alt="cloud-img" />
      <h1>I'm Tuan</h1>
      <h2>a <span class="pro">pro</span>grammer</h2>
      <img class="bottom-cloud" src="./images/cloud.png" alt="cloud-img" />
      <img src="./images/mountain.png" alt="mountain-img" />
    </div>
    <div class="middle-container">
      <div class="profile">
        <img class="profile-logo" src="./images/logo.png" alt="logo-img" />
        <h2>Hello.</h2>
        <p>
          I am an Web Developer. I would like to meet the new technologie and be
          friend with people
        </p>
      </div>
      <hr />
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="skill-row_img1" src="./images/skill.png" alt="" />
          <h3>Design & Development</h3>
          <p class="code-skill">
            I started learning to code when i was 25 years old because I wanted
            to make my own website. Over time, i have gained a weath of
            experience designing and developing web applications
          </p>
        </div>
        <div class="skill-row">
          <img class="skill-row_img2" src="./images/skill2.png" alt="" />
          <h3>Lorem Ipsum Dolor</h3>
          <p class="child-skill">
            Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et eu,
            bibendum interdum, lacus quis mauris. Curabitur wisi, quisque vel
            eu, rutrum nam.
          </p>
        </div>
      </div>
      <hr />
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>Lorem ipsum dolor sit amet, non elit.</h3>
        <p>
          Lorem ipsum dolor sit amet, in quis, aenean amet. Phasellus sodales,
          tellus donec dui, ornare erat.
        </p>

        <a href="mailto:name@email.com" class="BUTTON_TMC">CONTACT ME</a>
      </div>
    </div>

    <div class="bottom-container">
      <a class="footer-link" href="https://www.facebook.com/TheSkyWaller/"
        >Facebook</a
      >
      <a class="footer-link" href="https://twitter.com/">Twitter</a>
      <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
      <p class="author">© 2021 NQT.</p>
    </div>
  </body>
</html>
